#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
# output every command that modifies files on the build system.
#export DH_VERBOSE = 1


# see FEATURE AREAS in dpkg-buildflags(1)
#export DEB_BUILD_MAINT_OPTIONS = hardening=+all

# see ENVIRONMENT in dpkg-buildflags(1)
# package maintainers to append CFLAGS
#export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
# package maintainers to append LDFLAGS
#export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed
export DEB_LDFLAGS_SET = -zrelro

MOD_VERSION=$(shell dpkg-parsechangelog |grep ^Version:|cut -d ' ' -f 2)

DEBIAN_VERSION=$(shell . /ci-scripts/include.sh ; echo $${DEBIAN_VERSION})

ifeq ($(DEBIAN_VERSION),stretch)
    BINARY_PKG_NAME=neuron-kernel
    CONTROL_INC=stretch
else
    BINARY_PKG_NAME=unipi-kernel-modules
    CONTROL_INC=buster
endif 


PKG_KERNEL_VER = $(shell dpkg-query -f='$${Version}' -W axon-kernel-headers)
#PKG_KERNEL_VER = 4.14.111
LINUX_DIR_PATH = $(shell dpkg -L axon-kernel-headers | sed -n '/^\/lib\/modules\/.*\/build$$/p')
#LINUX_DIR_PATH = '/lib/modules/4.14.111/build'
KERNEL_VERSION = $(subst /lib/modules/,,$(subst /build,,$(LINUX_DIR_PATH)))

clean:
	cat debian/control.in debian/control.in$(CONTROL_INC) >debian/control
	dh clean --with dkms

%:
	dh $@ --with dkms


override_dh_installmodules:
	DH_AUTOSCRIPTDIR=debian/autoscripts dh_installmodules

override_dh_prep:
	@dh_prep --exclude=unipi-kernel-modules.substvars
	@echo PKG-KERNEL-VER=${PKG_KERNEL_VER} > debian/unipi-kernel-modules.substvars
	( sed 's/)/.${PKG_KERNEL_VER})/;q' debian/changelog; \
	  printf "\n  * Compiled for axon-kernel-image\n";\
	  printf "\n -- auto-generator <info@unipi.technology>  %s\n\n" "`date -R`"; \
	  cat debian/changelog;\
	) >debian/unipi-kernel-modules.changelog


override_dh_auto_build:
	for LDP in $(LINUX_DIR_PATH); do \
		make clean || exit 1;\
		dh_auto_build -- CCPREFIX=${DEB_TARGET_GNU_TYPE}- LINUX_DIR_PATH=$${LDP} ARCH=${DEB_TARGET_ARCH_CPU} || exit 1;\
		dh_auto_install --destdir=debian/tempdest -- CCPREFIX=${DEB_TARGET_GNU_TYPE}- \
			LINUX_DIR_PATH=$${LDP} ARCH=${DEB_TARGET_ARCH_CPU} || exit 1;\
	done

override_dh_auto_install:
	dh_auto_install --destdir=debian/unipi-kernel-modules -- CCPREFIX=${DEB_TARGET_GNU_TYPE}- \
		LINUX_DIR_PATH=$(LINUX_DIR_PATH) ARCH=${DEB_TARGET_ARCH_CPU}

