#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
# output every command that modifies files on the build system.
#export DH_VERBOSE = 1


# see FEATURE AREAS in dpkg-buildflags(1)
#export DEB_BUILD_MAINT_OPTIONS = hardening=+all

# see ENVIRONMENT in dpkg-buildflags(1)
# package maintainers to append CFLAGS
#export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
# package maintainers to append LDFLAGS
#export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed
export DEB_LDFLAGS_SET = -zrelro

MOD_VERSION=$(shell dpkg-parsechangelog |grep ^Version:|cut -d ' ' -f 2)

clean:
	#cat debian/control.in debian/control.dkms >debian/control
	dh clean --with dkms

%:
	dh $@ --with dkms


override_dh_installmodules:
	DH_AUTOSCRIPTDIR=debian/autoscripts dh_installmodules

override_dh_dkms:
	dh_dkms -V $(MOD_VERSION)
	make dkms DESTDIR=$(PWD)/debian/unipi-kernel-modules-dkms/usr/src/unipi-$(MOD_VERSION)

override_dh_auto_build:
	@echo "skip build"

override_dh_auto_install:
	@echo skip install

